# Reversi

./: .gitlab-ci.yml  CHANGELOG  Definition_of_Done.md  README.md  build.gradle  settings.gradle  testreport.txt
src/main/java/de/lmu/ifi/sosylab/: HelloWorld.java  MyObject.java
src/main/java/reversi/: ReversiMain.java  Shell.java
src/main/java/reversi/model/: AiReversi.java  Cell.java  Disk.java  GameField.java  GameState.java  Model.java  NetworkReversi.java  Phase.java  Player.java  Reversi.java
src/main/java/reversi/model/ai/: CornerAssessor.java  DiskCountAssessor.java  MinimaxAlgorithm.java  MobilityAssessor.java  ReversiAssessor.java  StateAssessor.java  WeightAssessor.java  WinVelocityAssessor.java
src/main/java/reversi/model/network/: Client.java  Game.java  Lobby.java  NetworkModule.java  Server.java
src/main/java/reversi/view/: BasicView.java  Controller.java  DrawBoard.java  LobbyView.java  ReversiController.java  ReversiView.java  StartView.java  View.java
src/reversi/: Shell.java
src/reversi/model/: Cell.java  Disk.java  GameField.java  GameState.java  Player.java  Reversi.java
src/reversi/view/: DrawBoard.java  LobbyView.java  ReversiController.java  ReversiView.java  StartView.java
src/test/java/de/lmu/ifi/sosylab/: MyObjectTest.java
src/test/java/reversi/model/: AiReversiTest.java  GameFieldTest.java  GameStateTest.java  ReversiTest.java
test/: tests.txt
